<!DOCTYPE html>
<html lang="en">

    <head data-version="1">
        <!-- 📌 Canonical URL -->
        <link rel="canonical" href="http://dripzels.spacedorito.xyz/light" />

        <!-- 📌 Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F8M63TX2SY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-F8M63TX2SY');
        </script> 

        <!-- 📌 Essential Meta Tags -->
        <title>Robofit | Light</title>
        <meta name="description" content="A light weight version of Robofit - Roblox clothing preview generator with 3D and 2D previews." />

        <!-- 📌 Favicon -->
        <link rel="icon" type="image/x-icon" href="images/Logo.png">

        <!-- 📌 Open Graph and Twitter Card Tags -->
        <meta property="og:title" content="Dripzels Light" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Dripzels" />
        <meta property="og:url" content="https://dripzels.spacedorito.xyz/light" />
        <meta property="og:image" content="https://dripzels.spacedorito.xyz/images/BannerLight.webp" />
        <meta property="og:description"
            content="A light weight version of Robofit - Roblox clothing preview generator with 3D and 2D previews. Your data is not stored." />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#ffffff"/>
        <meta name="keywords" content="Roblox, Clothing, Preview, 3D, 2D, Generator, Free, Robofit, Dripzels Light">


        <!-- 📌 Viewport Configuration -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 📌 Three.js and ES Module Shims -->
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.154.0/build/three.module.min.js",
                    "three/addons/": "https://unpkg.com/three@v0.154.0/examples/jsm/"
                }
            }
        </script>

        <!-- 📌 CSS -->

        <style>
            *{box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; user-select: none; letter-spacing: 1.5px;}
            html, body{
                background: #000;
                margin: 0;
                padding: 0;
                color: #C29DE7;
                max-width: 100vw;
                max-height: 100vh;
                overflow: hidden;
            }
            canvas{z-index: -1;}

            button{
                height: min-content;
                width: min-content;
                padding: .8rem;
                text-wrap: nowrap;

                background: transparent;
                color: #C29DE7;
                pointer-events: all;
                cursor: pointer;

                border: 2px solid;
                border-image-source: url("./assets/images/btn-border.svg");
                border-image-slice: 2 fill;
                border-left: 10px solid white;

                box-shadow: 0 0 1rem hsla(270, 61%, 76%, 0.3);
                border-radius: 0 0 2.5rem 0;
                text-shadow: 0 0 .7rem hsla(270, 61%, 76%, 0.5);
                transition: .1s;
            }
            button:hover{
                color: #060606;
                border-image-source: url("./assets/images/btn-border-filled.svg");
                box-shadow: 0 0 1.5rem hsla(270, 61%, 76%, 1);
            }


            .overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                display: flex;
                flex-direction: column;
            }
            .top, .bottom, .left, .right{
                height: 100%;
                width: 100%;
                display: flex;
            }

            /* Bottom */
            .bottom{
                height: min-content;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
            }
            .warning{
                color: lightcoral;
                text-shadow: 0 0 .5rem lightcoral;
            }
            .uploadButtons{
                margin-bottom: 2rem;
                width: 80%;
                display: flex;
                gap: 1rem;
            }
            .uploadButton{
                width: 100%;
                cursor: pointer;
                pointer-events: all;
                
                font-size: 1.5rem;
            }
            .uploadInput{display: none;}

            /* Top */
            .left, .right{
                flex-direction: column;
                gap: .5rem;
                padding: 1rem;
            }
            .right{
                align-items: flex-end;
                position: relative;
            }
            .rotate90{
                position: absolute;
                right: 0;
                transform-origin: 0;
                transform: translateY(-1100%);
                rotate: 90deg;
            }

            @media (min-width: 768px){
            	.uploadButtons{
                    width: 25%;
                }
            }
        </style>

    </head>


    <body>
        <noscript style="color: white;">You need to enable JavaScript to run this app.</noscript>

        <div class="overlay">
            <div class="top" id="top">
                <div class="left">
                    <a href="https://dripzels.spacedorito.xyz"><button>Robofit\</button></a>
                    <button id="resetButton">Reset()</button>
                </div>
                <div class="right">
                    <small class="warning rotate90">Made with <3 by dori7os._</small>
                </div>
            </div>

            <div class="bottom">
                <small class="warning">The shirt and pants don't layer on the torso_</small>
                <div class="uploadButtons">
                    <button class="uploadButton" onclick="Shirt.click()">Shirt_</button>
                    <button class="uploadButton" onclick="Pants.click()">Pants_</button>
                    <input type="file" id="Shirt" accept=".webp, .jpeg, .jpg, .png" class="uploadInput">
                    <input type="file" id="Pants" accept=".webp, .jpeg, .jpg, .png" class="uploadInput">
                </div>
            </div>
        </div>


        
        <script src="main.js" type="module"></script>
    </body>

</html>